











// ---- Done ----
// 1. 노드는 링크 리스트으로 되어잇다.
// ---- Done ----


// ---- TODO ----
// 2. 노드는 양방향 혹은 단방향이다.
//  2 ex) 근데 이건 굳이? 유지해야 할 필요가 있을까? 흠 단순히 총만 쏘는 상태에선 별 필요 없을 것 같은데
// 3. 노드는 머신 소유자의 상태를 확인 할 수 있어야 한다. (Player의 상태를 저장)
//  3 ex) 이동 공격서만 가능한 공격 노드가 있다고 할 때, 상태를 알야아 하기 때문
// 4. 상위 노드가 끊겼을 때, 끊긴 노드의 부모와 자식을 이어줘야 한다.
//  4 ex) 이동 - 점프 - 공격 중 "점프"가 끊겼을 때 이어주자.
// 5. 노드는 최상단 스택의 노드가 아니더라도, Update된다.
//  5 ex) 이동 중 공격, 이동 중 점프일 때 머신의 소유자에 영향을 줘야 하기 때문
// 6. State Machine의 소유자 (Player) 상태는 Node를 순회한 후 결정된다.
//  6 ex) 이동 중 점프 상태, 이동 중 공격 상태 등
//  6 ex) 추로 상태는 노드들 Update한 후 결정된다.
// 7. 노드에서 Actor의 행동을 컨트롤 한다.
//   7.1 노드에서 Actor의 값을 직접 수정할 것인지, 커맨드로 처리할 것인지 (이건 나중 ) 
// ---- TODO ----